#container{
    width: 500px;
    /* height: 500px; */
    border: 2px solid black;
    display: grid;
    /* 1. fixed values  */
    /* grid-template-columns: 100px 150px 150px; */
    /* 2. Percentage */
    /* grid-template-columns: 10% 20% 70%; */
    /* 3. fractional columns */
    /* grid-template-columns: 1fr 2fr 10fr; */
    /* 4. Repeat function */
    /* grid-template-columns: repeat(8,1fr); */
    /* grid-template-columns: 30px 30px 30px 30px 30px 30px 30px 30px; */
    /* 5. Mixed */
    /* grid-template-columns: 100px 10% 1fr 1fr repeat(10,10px) repeat(10,5px) ; */
    grid-template-columns: 50px repeat(4,1fr);
    grid-template-rows: repeat(5,50px);
    grid-template-areas:
    "a b b b c"
    "a b b b d"
    "a b b b e"
    "a b b b e"
    "a b b b e";
}

.boxa{
    background-color: blue;
    /* grid-row-start: 1;
    grid-row-end: 6; */
    /* grid-row: 1/6; */
    grid-area: a;
}
.boxb{
    background-color: red;
    /* grid-column-start: 2;
    grid-column-end: 5; */
    /* grid-column:2/5 ; */
    /* grid-row-start: 1;
    grid-row-end: 6; */
    /* grid-row: 1/6; */
    grid-area: b;
}
.boxc{
    background-color: green;
    grid-area: c;
}
.boxd{
    background-color: pink;
    grid-area: d;
}
.boxe{
    background-color: aqua;
    /* grid-row-start: 3;
    grid-row-end: 6; */
    /* grid-row: 3/6; */
    grid-area: e;
}